# football-data-batch

./: README.md  pom.xml
src/main/java/com/bettorleague/: FootballDataBatchApplication.java
src/main/java/com/bettorleague/batch/: BatchLauncher.java
src/main/java/com/bettorleague/batch/config/: HttpClientConfig.java  HttpInterceptor.java  JobConfig.java
src/main/java/com/bettorleague/batch/processor/: TeamProcessor.java
src/main/java/com/bettorleague/batch/reader/: TeamReader.java
src/main/java/com/bettorleague/batch/step/: TeamStepProvider.java
src/main/java/com/bettorleague/batch/writer/: TeamWriter.java
src/main/java/com/bettorleague/repository/: AreaRepository.java  TeamRepository.java
src/main/java/com/bettorleague/service/: AreaService.java  TeamService.java
src/main/java/com/bettorleague/service/impl/: AreaServiceImpl.java  TeamServiceImpl.java
src/main/resources/: bootstrap.yml
